{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "> This directory contains exercises on unit testing in JavaScript using Jest.",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  },
  "dependencies": {}
}
